@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
  :root {
    --primary-color: #383F51;
    --secondary-color: #3C4F76;
    --third-color: #5cad2d;
    --dark-color: #8a572e;
  }
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }


  .navbar {
      color: white;
      height: 90px;
  }

  .navbar ul {
      display: flex;
  }

  .navbar a {
    color: white;
    padding: 10px;
    margin: 0 5px;
  }

  .navbar a:hover {
      border: 2px white solid;
      border-radius: 5px;
  }

  .navbar .flex {
      justify-content: space-between;
  }

  #login {
    display: inline;
    padding: 10px 30px;
    cursor: pointer;
    background: white;
    color: black;
    border: none;
    border-radius: 5px;
  }

  #login:hover {
    background: rgb(245, 245, 245);
    color: black;
  }



